# user_management_api-java

./: .env.example  .gitignore  README.md  checkstyle-cachefile  checkstyle-result.xml  pom.xml
config/: formatter.xml
src/main/java/com/usermanagement/: UserManagementApplication.java  checkstyle-suppressions.xml  package-info.java
src/main/java/com/usermanagement/api/controllers/: HealthCheckController.java
src/main/java/com/usermanagement/api/controllers/auth/: AuthController.java
src/main/java/com/usermanagement/api/controllers/user/: UserController.java
src/main/java/com/usermanagement/api/routes/: APIRoutes.java
src/main/java/com/usermanagement/api/routes/auth/: AuthRoutes.java
src/main/java/com/usermanagement/api/routes/system/: SystemRoutes.java
src/main/java/com/usermanagement/api/routes/user/: UserRoutes.java
src/main/java/com/usermanagement/config/: SecurityConfig.java
src/main/java/com/usermanagement/controller/: HealthCheckController.java
src/main/java/com/usermanagement/core/config/: EnvConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/com/usermanagement/core/dtos/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/usermanagement/core/dtos/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/usermanagement/core/exceptions/: BaseException.java  GlobalErrorAttributes.java  GlobalExceptionHandler.java
src/main/java/com/usermanagement/core/exceptions/user/services/: EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/usermanagement/core/mappers/user/: UserMapper.java
src/main/java/com/usermanagement/core/middlewares/auth/: AuthMiddleware.java
src/main/java/com/usermanagement/infrastructure/models/user/: UserEntity.java
src/main/java/com/usermanagement/infrastructure/repositories/config/: DataSourceConfig.java
src/main/java/com/usermanagement/infrastructure/repositories/user/: IUserRepository.java
src/main/java/com/usermanagement/infrastructure/repositories/user/impl/: UserRepositoryImpl.java
src/main/java/com/usermanagement/services/auth/: IAuthService.java
src/main/java/com/usermanagement/services/auth/impl/: AuthServiceImpl.java
src/main/java/com/usermanagement/services/user/: IUserService.java
src/main/java/com/usermanagement/services/user/impl/: UserServiceImpl.java
src/main/java/com/usermanagement/services/user/utils/: UserServiceUtils.java
src/main/java/com/usermanagement/services/utils/: ServiceUtils.java
src/main/java/com/usermanagement/utils/: AuthUtil.java  LoggerUtil.java  Response.java  ResponseUtil.java
src/main/resources/: application.yml
src/test/java/com/placeholder/usermanagement/: UsermanagementApplicationTests.java
src/test/java/com/usermanagement/: UserManagementApplicationTests.java
